class Solution {
    public boolean rotateString(String s, String goal) {
       if(s.length() != goal.length()){
        return false;
       } 

    
                        // s2 = s1.s2.s3.s4.s5.s1.s2.s3.s4.s5
                          // one shift r1=s1.s2.s3.s4.s5
                         //            r2 = s2.s3.s4.s5.s1
                         //           r3 = s3.s4.s5.s1.s2
                           //           r4 = s4.s5.s1.s2.s3
                           //            r5 = s5.s1.s2.s3.s4
    String s2 = s + s;
 return s2.contains(goal); 

}
}
